<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css"
            <h1> <center> DRAKE </center> </h1>
        </head>
        <body background-image="https://f4.bcbits.com/img/a3816046397_10.jpg"
            <audio controls>
                <source src="Drake - We Made It Freestyle (feat. Soulja Boy).mp3" type="audio/mpeg">
            </audio>
            <div id="pic1"
            <img src="https://iscale.iheart.com/v3/url/aHR0cDovL2ltYWdlLmloZWFydC5jb20vaW1hZ2VzL3JvdmkvMTA4MC8wMDAzLzcyMy9NSTAwMDM3MjM4NDguanBn" width="400" height="400">
            </div>
            <div id"pic2">
            <img src="http://www.billboard.com/files/media/drake-hotline-bling-video-still-2015-billbaord-650.jpg" width="400" height="400">
            </div>
            <div id="pic3">
            <img src="http://www.billboard.com/files/media/drake-6-26-2017-billboard-nba-1548.jpg" width="400">
            </div>
            <h2> 1986 </h2>
            <p> Drake was born in Toronto Canada </p>
            <h2> 2003 </h2>
            <p> Actor in Degrassi </p>
            <h2> 2006 </h2>
            <p> First Mixtape "Room for Improvement" Released </p>
            <h2> 2010 </h2>
            <p> Debut Album "Thank Me Later" Released </p>
            <h2> 2012 </h2>
            <p> Wins Grammy for best Rap Album "Take Care"</p>
            <h2> 2013 </h2>
            <p> 3rd Album "Nothing Was the Same" Released</p>
            <h2> 2015 </h2>
            <p> Mixtape Release "If You're Reading This It's Too Late"</p>
            <h2> 2016 </h2>
            <p> Hotline Bling Music Video 1 Billion Views</p>
            <h2> 2016 </h2>
            <p> Views Album Quadruple Platinum </p>
            <h2> 2016 </h2>
            <p> One Dance First Number One Hit Billboard 100 </p>
            <h2> 2017 </h2>
            <p> 2017 Mixtape Release "More Life" </p>
            <h2> 2017 </h2>
            <p> Drake hosts First Annual NBA awards show </p>
        </body>

    </html>